.middle-section{
    margin: 30px 0;
    .top-content{
        padding: 10px;
        font-size: 3.2rem;
        border: 1px;
        width: 100%;
        a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 65px;
            border-radius: 25px;
            font-size: 4rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            user-select: none;
            color: white;
            font-family: 'Indie Flower', cursive;
            padding: 10px;
         }
        p{
        color: white;
        font-family: 'PT Serif', serif;
        line-height: 2;
        }
        img{
        width: 100%;
        height: 700px;
        border-radius: 6px;
        // padding: 150px;
        @media @phone{
            width: 100%;
            }
        }
    }  
}   

body{
    background-color: #494949;
}


.bottom-section{
    padding:  0 20px 20px 20px;
    color: white;
    padding-bottom: 10px;
    line-height: 2;
    h2{
        color: white;
        font-family: 'Indie Flower', cursive;
        padding: 10px;
    }
    p{
        color: white;
        font-family: 'PT Serif', serif;
        line-height: 2;
    }
}

.About-Us{
    @media @phone {
        display: flex;
        border: 1px solid black; 
        flex-wrap: wrap;
    }
    .First-One{
        display: flex;
        justify-content: space-evenly;
        @media @phone {
            display: flex;
            align-items: center;
            
            }
        img{
            width: 20%;
            border-radius: 20px;
            @media @phone {
                display: flex;
                justify-content: center;
                border: 1px solid white;
                width: 30%;
                }
        }
       .First{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px 0;
            padding: 10px; 
            justify-content: center;
            h1{
                font-size: 3.2rem;
                color : white;
                width: 100%;   
                padding: 20px;
            }
            p{
            color: white;
            }
        } 
    }
    
    .Second-one{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        padding: 20px;
        margin: 20px;
        border-radius: 20px 0;
        @media @phone {
            display: flex;
            align-items: center;
            }
        img{
            width: 20%;
            border-radius: 20px;
            @media @phone {
                display: flex;
                justify-content: center;
                border: 1px solid white;
                width: 30%;
                }
            
        }
       .Second{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0 20px;
        padding: 10px;
            h1{
                font-size: 3.2rem;
                color : white;
                width: 100%;  
                padding: 20px;
            }
            p{
            color: white;
            }
        } 
    }
}


