// Navigation code here

nav{
    .column();
    .width();
    align-items: center;
    background-color: aliceblue;
    border: 1px solid black;
    .nav-landing{ 
        display: flex;
        flex-direction: row;
        border: 1px solid red;
    }
    .navigation{
        display: flex;
        justify-content: space-evenly;
        padding: 10px 200px;
        font-size: 1.5rem;
        width: 70%;
        @media @phone{
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0;
        font-size: 1.3rem;
        }//This cloese the .navigation media query
    }//This closes the .navigation
      a{
        color: black; 
        border:1px solid red;
         }//This closes the a tag
 }//This closes the nav tag